:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color:#c0dbea;
    --border: .1rem solid var(--card-color);
    --box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    outline: none;
    text-decoration: none; 
    transition: all 0.5s ease-in;   
    text-transform: capitalize;
    scroll-padding-top:16vh;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body::-webkit-scrollbar{
    display:none;
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}

.btn{
    background-color: var(--main-color);
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: .2rem;
}

.title{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
    text-shadow: 2px 2px 0 var(--card-color) , -2px -2px 0 var(--card-color),
                 -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color) ;
    
}

.title span{
    color: var(--main-color);
}
.header{
    background-color: var(--nav-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 16vh;
    z-index: 1000;
}

.header .logo img{
    height: 8rem;
    border-radius: 50%;
}

.header .navbar a{
    color: #fff; 
    font-size: 1.8rem;
    margin: 0 0.7rem;
    
}
.header .navbar.active{
    right: 0;
}
.header .navbar a:hover{
    color:var(--black) ;
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top:0.5rem ;
    padding-bottom:0.5rem ;
}

.header .icons{
    display: flex;
}

.header .icons div{
    color: #fff;
    margin-left: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--black);
}

.header .icons .menu-icon{
    display: none;
}

.header .search-form{
    position: absolute;
    display: flex;
    align-items: center;
    top:115%;
    right: -100%;
    width: 35rem;
    height:4.5rem;
    background-color: #fff;
}

.header .search-form.active{
    right: 7%;
}
.header .search-form input{
    width: 100%;
    height:100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--black);
    position: absolute;
    text-transform: none;
    background-color: #fff;
}

.header .search-form label{
     color: var(--black);
     font-size: 2rem;
     padding-right:1.3rem;
     cursor: pointer;
     margin: 0px 270px;
     z-index: 1;
}
.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%;
    right:-100%;
    background-color: #fff;
    height:80vh;
    width: 35rem;
    border: solid 1px black;
    padding: .8rem;

}

.header .cart-items-container a{
    width: 100%;
}

.header .cart-items-container.active{
    right:0;
}

.header .cart-items-container .cart-item{
   display: flex;
   align-items: center;
   margin: 1.5rem 0;
   /* border: solid 1px black; */
   position: relative;
   gap: 1rem;
}

.header .cart-items-container .cart-item img{
    height:6rem;
}

.header .cart-items-container .cart-item span{
    position: absolute;
    top: 5%;
    right: 4%;
    font-size:2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: red;
}
.header .cart-items-container .cart-item .content h3{
    font-size:1.2rem ;
    color: var(--black);
    padding-bottom:0.5rem;
}
.header .cart-items-container .cart-item .price{
    font-size:1rem ;
    color: var(--main-color);

}
.home{
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color:skyblue;
    background-image: url(background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:right;
}
.home .hero{
    width: 60rem;
    
}

.home .hero h3{
     font-size: 6rem;    
     color: #fff;
     text-transform:Uppercase;

}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: white;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem; 
    text-align: center;
    transform-origin: top center;
}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1);
    background-color: var(--black);
}

.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.cakes .wrapper .cake-card img{
    width: 100%;
}
.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.cakes .wrapper .cake-card .price{
    color: #fff;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
.cakes .wrapper .cake-card .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: #eac7c7;
    padding: 2rem ;
    border: var(--border);
    display: i;
    
}
.cheese-cakes .wrapper .cheese-card:hover{
    box-shadow:var(--box-shadow);
    
}
.cheese-cakes .wrapper .cheese-card .img img{
    /* height:20rem; */
    width: 100%;
}
.cheese-cakes .wrapper .cheese-card .img{
    padding: 2.5rem 0;
}
.cheese-cakes .wrapper .cheese-card .icons a{
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: #fff;
    font-size: 2rem;
    line-height: 5rem;
    margin: 0.3rem;
}
.cheese-cakes .wrapper .cheese-card .icons a:hover{
    box-shadow: var(--box-shadow);
    background-color: var(--main-color);
}
.cheese-cakes .wrapper .cheese-card .content h3{
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem 0;
}
.cheese-cakes .wrapper .cheese-card .content .price{
    color: #fff;
    font-size: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .content .price span{
    text-decoration: line-through;
    font-size: 1.4rem;
    color: #fff;
}
.cheese-cakes .wrapper .cheese-card .stars{
    padding: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .stars i{
    font-size: 1.6rem;
    color: var(--main-color);
}

.new-arrivals .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);
}
.new-arrivals .wrapper .card .img{
    width: 100%;
}
.new-arrivals .wrapper .card .img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.new-arrivals .wrapper .card .content{
    padding: 2rem;
}
.new-arrivals .wrapper .card .content a:nth-of-type(1){
   color: var(--black);
   line-height: 5rem;
   font-size: 2.5rem;
}
.new-arrivals .wrapper .card .content p{
    color: gray;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.new-arrivals .wrapper .card:hover .content p{
    color: var(--black);
}
.new-arrivals .wrapper .card .content .btn{
    transform: scale(0);
}
.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}
.about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: #fff;
    padding: 1.2rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 0.1rem 0;
    line-height: 2.3rem;
}
.review .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .wrapper .review-card img{
    height: 4rem;
}
.review .wrapper .review-card p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: gray;
    padding: 2rem 0;
}
.review .wrapper .review-card:hover p{
    color: var(--black);
}
.review .wrapper .review-card .customer{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}
.review .wrapper .review-card:hover .customer{
   transform: scale(1.1);
}
.review .wrapper .review-card h3{
    padding:1rem 0rem ;
    font-size:2rem ;
    color:#fff;
    text-shadow:2px 2px 0 var(--card-color) , -2px -2px 0 var(--card-color),
    -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color); 
}
.review .wrapper .review-card .stars i{
    font: 1.5rem;
    color: var(--main-color);
    padding: .8rem 0;
}
.contact .contents{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    /* height: 50rem; */
}
.contact .contents iframe{
    height: 50rem;
    flex: 1 1 45rem;
    object-fit: cover;
}
.contact .contents form{
    height: 50rem;
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}
.contact .contents form h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
    padding: 1.8rem 0;
}
.contact .contents form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
}
.contact .contents form .input-box span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .contents form .input-box input{
    background-color: var(--black);
    text-transform: none;
    color: #fff;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
}
footer{
    background-color: var(--black);
    text-align: center;
}
.footer .social-media{
    padding: 1rem 0;
}
.footer .social-media a{
    height:5rem ;
    width:5rem ;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff ;
    border: var(--border);
    margin: 0.5rem;
}

.footer .social-media a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
   padding: 0.7rem 2rem;
   color: #fff;
   border: var(--border);
   font-size: 2rem;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credits{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--main-color);
}

@media (max-width:992px){
     html{
        font-size: 55%;
     }
     .header .logo img{
        height: 9rem;
    }
    
}


@media (max-width:768px){

    section{
       padding: 2rem;
    }
    .header .icons .menu-icon{
        display: inline-block;
    }
    .home{
        background-position: left;
    }
    .home .hero h3{
        font-size: 4.5rem;
    }
    .home .hero p{
        font-size: 1.5rem;
    }
    .header .navbar{
        position: absolute;
        top:100% ;
        right:-100% ;
        width:30rem ;
        background-color:#fff ;
        height: 80vh;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
    }
    .header .search-form{
        width: 92%;
    }
    .header .search-form.active{
        right: 4%;
    }
}


@media (max-width: 550px){
    html{
        font-size: 50%;
    }
}